<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/screen_about_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
>
    <RelativeLayout
        android:id="@+id/screen_title_bar"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_height="72dp">
        <TextView
            android:id="@+id/screen_top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/screen_more_title"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:textStyle="italic"
        >
        </TextView>
        <ImageButton
            android:id="@+id/screen_top_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:background="@null"
            android:contentDescription="@string/mainImageDesc"
            >
        </ImageButton>   
    </RelativeLayout>
 
<!-- Set height to 0, and let the weight param expand it -->
    <!-- Note the use of the default ID! This lets us use a
         ListActivity still! -->
    <ListView android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
         />
 
</LinearLayout>
